version: '3.8'
services:
  sensvinylo:
    build: .
    volumes:
      - ./:/app
      - app_node_modules:/app/node_modules
      - app_dotnuxt:/app/.nuxt
    command: npm run dev
    ports:
      - '8000:3000'

volumes:
  app_node_modules:
  app_dotnuxt: